/*
Given an m x n board of characters and a list of strings words, return all words on the board.

Each word must be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once in a word.
*
*/


Solution :-

class Solution {
public:
    struct TrieNode
    {
        int we;
        TrieNode *child[26];
        string word;
    };
    TrieNode *root;
    void init()
    {
        root=new TrieNode();
        root->we=0;
    }
    void insert(string s)
    {
        TrieNode *curr=root;
        int index=0;
        for(int i=0;i<s.size();i++)
        {
            index=s[i]-'a';
            if(curr->child[index]==NULL)
            {
                curr->child[index]=new TrieNode();
            }
            curr=curr->child[index];
        }
        curr->word=s;
        curr->we=1;
    }
    void solve(vector<vector<char>>& board,int i,int j,int r,int c,vector<string> &ans,struct TrieNode *curr)
    {
        int index=board[i][j]-'a';
        if(board[i][j]=='$' || curr->child[index]==NULL)
            return ;
        
        curr=curr->child[index];
        if(curr->we==1)
        {
            ans.push_back(curr->word);
            curr->we--;
        }
        char ch=board[i][j];
        board[i][j]='$';
        if(i>0)
        {
            solve(board,i-1,j,r,c,ans,curr);
        }
        if(i<r-1)
        {
            solve(board,i+1,j,r,c,ans,curr);
        }
        if(j>0)
        {
            solve(board,i,j-1,r,c,ans,curr);
        }
        if(j<c-1)
        {
            solve(board,i,j+1,r,c,ans,curr);
        }
        board[i][j]=ch;
    }
    vector<string> findWords(vector<vector<char>>& board, vector<string>& words) {
        init();
        int r=board.size();
        int c=board[0].size();
        
        for(int i=0;i<words.size();i++)
        {
            insert(words[i]);
        }
        vector<string> ans;
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[i].size();j++)
            {
                solve(board,i,j,r,c,ans,root);
            }
        }
        return ans;
    }
};
